#Задача 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
n = int(input('Введите число N '))
pr = 1
for i in range(1,n+1):
     pr*=i
     print(f'{pr}', end=' ')
